font_size 12.0

font_family JetBrains Mono NL
bold_font auto
italic_font auto
bold_italic_font auto

foreground #D3DAE3
background #2F343F
background_opacity 0.75

tab_bar_edge bottom
tab_bar_style separator
tab_bar_align center
tab_separator " | "
tab_title_template "{index}"

bell_on_tab " (!)"
