Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/Antialias 1
Xft/RGBA "rgb"

Net/IconThemeName "Papirus-Dark"
Net/EnableEventSounds 1
Gtk/CursorThemeName "Neutral"
Net/ThemeName "Arc-Dark"
Gtk/PreferDarkTheme 1
